<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kaj Alexander | Portfolio</title>
  <meta name="description"
    content="Emerging Visual Designer | Kaj Alexander Portfolio. Showcasing innovative design projects in graphics, interactive design, branding, & more.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="screenshot.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://kit.fontawesome.com/d300c2ea15.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="work-page">

  <section class="hero">
    <header class="hero-header">
      <div class="header-content">
        <div class="logo">
          <a href="index.html">
            <img src="assets/kaj-alexander-logo.png" />
            <!-- <div class="logo-text-1">Kaj Alexander</div> -->
          </a>
        </div>
        <nav class="navigation">
          <a class="mainMenu nav-link" href="#work-wrapper">PROJECTS</a>
          <span class="separator"></span>
          <a id="myID" class="bottomMenu nav-link" href="#bottom">ABOUT</a>
        </nav>        
        
        <section id="main">
          <script>
            var workLink = document.querySelector(".mainMenu");
            workLink.addEventListener("click", function (event) {
            event.preventDefault();
            var mainSection = document.querySelector(".work-wrapper");
            var yOffset = -document.querySelector(".header-content").offsetHeight;
            mainSection.scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest", offset: yOffset });
            });
          </script>          
        </section>      
      </div>

    </header>

    <div class="hero-headline-wrapper">
      <h1 class="hero-headline ">Hi, I’m Kaj Alexander!</h1>
      <p>Passionate about visual design, I'm currently sharpening my skills and building a unique perspective to create impactful visuals for projects.</p2>  <p>Explore my work!</p>
      <p></p>
     <a class="down-arrow-container" onclick="scrollToSection('#work-wrapper')">
      <span class="down-arrow">&#8595;</span>
     </a>  
     
     <section id="main">
      <script>
        var workLink = document.querySelector(".down-arrow-container");
        workLink.addEventListener("click", function (event) {
        event.preventDefault();
        var mainSection = document.querySelector(".work-wrapper");
        var yOffset = -document.querySelector(".header-content").offsetHeight;
        mainSection.scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest", offset: yOffset });
        });
      </script>          
    </section>  
    
    </div>

 <main class="work-wrapper">
    <section class="portfolio">
      <ul class="grid">
        <li class="work-page-grid-item">
          <figure>
            <img src="assets/kaj-alexander-student-charter-cover.jpg"
              alt="First Year Communication Design Tutor reached out to fourth year students to challenged us to redesign the Gray's School of Art Student & Staff Charter, with one design ultimately being chosen for the final version. Three students including myself took on the challenge. Recognising the existing design's lack of visual appeal for art students, we focused on incorporating updated copy into layouts that were both informative and visually engaging. My approach involved crafting each spread with a unique design, ensuring users remained stimulated and actively interacted with the content, thus celebrating the school's vibrant creative spirit. ">
          </figure>
          <a href="project-1.html">
            <div class="overlay">
              <h1 class="overlay-title">Student & Staff Charter</h1>
              <h4 class="overlay-description">Graphics / Layout</h4>
            </div>
          </a>
        </li>
        <li class="work-page-grid-item">
          <figure>
            <img src="assets/kaj-alexander-Google-UX-Certificate-Ticketing-App.jpg"
              alt="Our movie ticketing app is a user-friendly mobile application designed for seamless movie showtime discovery and booking. It caters to movie enthusiasts and occasional moviegoers, offering movie recommendations and customizable ticket preferences. 
              The app aims to provide an easy and accessible experience for all smartphone users.">
          </figure>
          <a href="project-2.html">
            <div class="overlay">
              <h1 class="overlay-title">Movie Teatre
                Ticketing App</h1>
              <h4 class="overlay-description">Google UX Design Certificate / visual design / UX/UI</h4>
            </div>
          </a>
        </li>
        <li class="work-page-grid-item">
          <figure>
            <img src="assets/kaj-alexander-Gaylidh-Poster.jpg"
              alt="The Gaylidh project unites our city's diverse communities through a fun celebration of traditional Ceilidh dances, combined with the energy and inclusivity of the LGBTQIA+ scene. This vibrant collaboration between Robert Gordon University's LGBTQIA+ network, Aberdeen University's LGBTQIA+ network, the Granite Gays, and Four Pillars (charity role) aims to create a space for joyful celebration and inclusivity within the LGBTQIA+ community.

              As part of this effort, I designed eye-catching visuals and social media buzz to bring the Gaylidh to life.">
          </figure>
         <a href="project-3.html">
            <div class="overlay">
              <h1 class="overlay-title">Cèilidh Promotion</h1>
              <h4 class="overlay-description">Layout / Typography</h4>
            </div>
          </a>
        </li>
         <li class="work-page-grid-item">
          <figure>
            <img src="assets/kaj-alexander-inktober-2023.jpg"
              alt="Header reads 2023 Inktober Icons Kaj Alexander with 31 varying icons underneath">
          </figure>
          <a href="project-4.html">
            <div class="overlay">
              <h1 class="overlay-title">Inktober Icons</h1>
              <h4 class="overlay-description">Challenge</h4>
            </div>
          </a>
        </li>
        <li class="work-page-grid-item">
          <figure>
            <img src="assets/kaj-alexander-penguin-mockup-front.jpg"
              alt="Mockup of Atomic Habits book with red and balck spine merging into yellow front ant back">
          </figure>
          <a href="project-5.html">
            <div class="overlay">
              <h1 class="overlay-title">Penguin Cover Design</h1>
              <h4 class="overlay-description">Competition</h4>
            </div>
          </a>
        </li>
        <li class="work-page-grid-item">
          <figure>
            <img src="assets/kaj-alexander-inktober-2023.jpg"
              alt="Header reads 2023 Inktober Icons Kaj Alexander with 31 varying icons underneath">
          </figure>
          <a href="project-6.html">
            <div class="overlay">
              <h1 class="overlay-title">Inktober Icons</h1>
              <h4 class="overlay-description">Challenge</h4>
            </div>
          </a>
        </li>
        
        <!-- last projects inactive for later use   
          <li class="work-page-grid-item">
          <figure>
            <img src="assets/kaj-alexander-long-boi.jpg"
              alt="Character design project featuring an illustration of three ducks walking up a hill on a green grass path with blue sky and clouds in the background. The main character is a long duck with a hat and a looking glass, bending down to see red spots on the ground. The second duck has a fancy pattern, and the third is a simple black duck. The image showcases the overall design of the characters, which aims to create a playful and whimsical atmosphere. The illustration is intended to convey the unique personalities of each character and to capture the viewer's imagination.">
          </figure>
          <a href="project-1.html">
            <div class="overlay">
              <h1 class="overlay-title">Long Boi and Friends</h1>
              <h4 class="overlay-description">Characer Design/Animation</h4>
            </div>
          </a>
        </li>

 last three projects inactive for later use end -->

      </ul>
    </section>
  <a id="bottom"></a> 
</main>

</div>
<ul class="global-footer">
  <li class="footer-item-1">
    <img src="assets/kaj-alexander-portrait-2024.png" alt="Photo of Kaj Alexander looking face on into the camera,with short hair a beard wearing a black jumper and trees in the blurry background.">
        </figure>
  </li>
 <li class="footer-item-2">
  <h2>/ˈkaɪ/</h2>
  <h1>Kaj Alexander</h1>
  <p>I'm exploring the world of design and creativity through a variety of disciplines such as graphic design, illustration, and photography. My focus is on enhancing user experience through thoughtful design, driven by my passion for crafting solutions that resonate with people. With a curious interest in the intersection of design and technology, I'm on a journey to contribute to the tech landscape while embracing new opportunities that come my way.My skill set is constantly evolving as I deepen my knowledge of UX/UI and branding. I constantly seek out new learning opportunities to continually refine my craft. 
  </p>
  </li> 
  <li class="footer-item-3">
    <h2>Contact &amp; Social</h2>
    <ul class="socials-list">
      <li class="social-item instagram"><a href="https://www.instagram.com/kaj_alexander_design/"><i class="fab fa-instagram"></i></a></li>
      <li class="social-item linkedin"><a href="https://www.linkedin.com/in/kaj-alexander-k-a72162201/"><i class="fab fa-linkedin"></i></a></li>
      <li class="social-item behance"><a href="https://www.behance.net/kajalexander"><i class="fab fa-behance"></i></a></li>
    </ul>    
  </li>
  <li class="footer-item-4">
    <p><a href="#top">scroll to the top</a></p>
    <p class="fineprint">&copy; 2024. Hand crafted with <span class="heart">❤</span>  by Kaj Alexander.</p>
  </li>
</ul>


</script>
<script type="text/javascript">
  myID = document.getElementById("myID");

  var myScrollFunc = function () {
    var y = window.scrollY;
    if (y >= 800) {
      myID.className = "bottomMenu show"
    } else {
      myID.className = "bottomMenu hide"
    }
  };

  window.addEventListener("scroll", myScrollFunc);
</script>


<script type="text/javascript">
// Get the elements that you want to manipulate
var myID = document.getElementById("myID");
var bottom = document.getElementById("bottom");

// Define the function that will handle scrolling
var scrollToBottom = function () {
  // Get the position of the element you want to scroll to
  var targetPosition = bottom.offsetTop;

  // Scroll the page to the target position
  window.scrollTo({
    top: targetPosition,
    behavior: "smooth"
  });
};

// Add an event listener to the "About" button
myID.addEventListener("click", scrollToBottom);
</script>



</body>
</html>